export const de_DE: GeneralValidJSON = {
    "window.title": "OboStory",
    "renderer.modal.header": "Wähle eine Aktion aus",
    "hints.modal.recent.projects": "Öffne deine kürzlich verwendeten Projekte",
    "hints.modal.create.project": "Erstelle ein neues Projekt",
    "hints.modal.settings": "Ändere die Anwendungseinstellungen",
    "hints.close.application": "Schließe diese Anwendung",
    "settings.header": "Einstellungen",
    "settings.categories.general": "Allgemein",
    "settings.categories.timeline": "Zeitachse",
    "settings.categories.profiles": "Profile",
    "settings.categories.fonts": "Schriftarten",
    "settings.general.autocollapse.title": "Automatisches Einklappen der Kategorien",
    "settings.general.autocollapse.description": "Automatisch aufgelistete Unterpunkte in den Kategorien ausblenden, statt sie automatisch anzeigen zu lassen. Bei Deaktivierung merkt sich die Kategorie, ob sie beim letzten Mal geöffnet oder geschlossen war und kehrt in diesen Zustand zurück. Wenn die App neu gestartet wird, ist die Kategorie immer geöffnet, es sei denn, der Schalter ist eingeschaltet.",
    "settings.general.store.windowBounds.title": "Größe des Fensters speichern",
    "settings.general.store.windowBounds.description": "Wenn aktiviert, wird die App das Fenster beim Start automatisch auf die Größe der letzten Sitzung anpassen, um deine Benutzeroberfläche gleich zu halten.",
    "settings.general.store.windowPosition.title": "Position des Fensters speichern",
    "settings.general.store.windowPosition.description": "Wenn aktiviert, wird die App die Fensterposition automatisch an die der letzten Sitzung anpassen, auch wenn du das Fenster auf einen anderen Bildschirm verschiebst.",
    "settings.general.language.title": "Sprache",
    "settings.general.language.description": "Stelle die Sprache ein, in der die App angezeigt wird. Falls deine Sprache noch nicht vertreten ist, kannst du natürlich dabei helfen, die App in weitere Sprachen auf Github zu übersetzen. Besuche jederzeit https://github.com/obovoid/obostory",
    "settings.general.restartRequired": "Ein Neustart der App ist erforderlich, damit die Funktion vollständig funktioniert!",
    "settings.searchbar.placeholders": [
        "z.B. Sprache",
        "z.B. Einklappen der Kategorien",
        "z.B. Fenser Größe"
    ],
    "ipc.requestRestart.title": "App neu starten",
    "ipc.requestRestart.message": "Die Einstellung, die du geändert hast, erfordert einen Neustart der App. Möchtest du jetzt neu starten? Alle nicht gespeicherten Änderungen gehen verloren!",
    "ipc.requestRestart.onlyOnce": "Dies ist das einzige mal, dass du die App für diese spezifische Einstellung neu starten musst.",
    "ipc.requestRestart.agree": "Jetzt neu starten",
    "ipc.requestRestart.disagree": "Jetzt nicht neu starten",
    "playground.activity.profile": "Profile",
    "playground.activity.timeline": "Zeitleiste",    
    "playground.activity.save": "Projekt speichern",
    "playground.profile.title": "Steckbrief",
}