export const en_US: GeneralValidJSON = {
    "window.title": "OboStory",
    "renderer.modal.header": "select an action",
    "hints.modal.recent.projects": "open your recent projects",
    "hints.modal.create.project": "create a new project",
    "hints.modal.settings": "change the application settings",
    "hints.close.application": "close this application",
    "settings.header": "settings",
    "settings.categories.general": "general",
    "settings.categories.timeline": "timeline",
    "settings.categories.profiles": "profiles",
    "settings.categories.fonts": "fonts",
    "settings.general.autocollapse.title": "Automatic Settings Collapsing",
    "settings.general.autocollapse.description": "Hide automatically listed sub-items in the categories instead of displaying them automatically. If deactivated, the category will remember whether it was open or closed the last time and return to this state. If the app is restarted, the category will always be open unless the switch is on.",
    "settings.general.store.windowBounds.title": "Save the window size",
    "settings.general.store.windowBounds.description": "If activated, the app will automatically resize the window to the size of the last session on startup to keep your interface the same.",
    "settings.general.store.windowPosition.title": "Save the window position",
    "settings.general.store.windowPosition.description": "If activated, the app will automatically adjust the window position to that of the last session when you start it, even if you move the window to another screen.",
    "settings.general.language.title": "Language",
    "settings.general.language.description": "Set the language in which the app is displayed. If your language is not yet represented, you can of course help translate the app into more languages on Github. Visit at any time https://github.com/obovoid/obostory",
    "settings.general.restartRequired": "A restart of the app is required for the function to work fully!",
    "settings.searchbar.placeholders": [
        "e.g. Language",
        "e.g. Collapse the categories",
        "e.g. Window size"
    ],
    "ipc.requestRestart.title": "Restart the app",
    "ipc.requestRestart.message": "The Setting you updated requires a restart of the app. Do you want to restart now? All unsaved changes will be lost!",
    "ipc.requestRestart.onlyOnce": "This is the only time you need to restart the app for this specific Setting to work fully!",
    "ipc.requestRestart.agree": "Restart now",
    "ipc.requestRestart.disagree": "Don't restart now",
    "playground.activity.profile": "Profiles",
    "playground.activity.timeline": "Timelines",
    "playground.activity.save": "Save project",
    "playground.profile.title": "Profile",
}